# BOB_Java

./: README.md  pom.xml
bob-db/: pom.xml
bob-db/src/main/java/com/bob/db/Mapper/: PositionMapper.java
bob-db/src/main/java/com/bob/db/autoconfigure/: BobDbJpaAutoConfiguration.java
bob-db/src/main/java/com/bob/db/dto/: AddressDto.java  ApplyInterviewdto.java  AuditTrailDto.java  CandidateApplicationDto.java  CandidateDetails.java  CandidatesDTO.java  CandidatesDto.java  CityDto.java  Citydto.java  FileInfo.java  GradeDto.java  InfoDto.java  InterviewDetails.java  InterviewResponse.java  Interviewdto.java  JobPositionsDTO.java  JobPostingDTO.java  JobPostingUpdateDTO.java  JobRequisitionApprovalRequest.java  JobRequisitionDTO.java  LocationDto.java  Locationdto.java  MasterDTO2.java  Offerdto.java  PositionsDto.java  RazorpayDTO.java  RazorpayOrderDto.java  ResponseDTO.java  StateDto.java
bob-db/src/main/java/com/bob/db/entity/: AuditTrailEntity.java  CandidateApplications.java  CandidateApplicationsEntity.java  CandidateDocuments.java  CandidateNationality.java  Candidates.java  CandidatesEntity.java  City.java  CityEntity.java  Country.java  Departments.java  EducationQualifications.java  EducationalQualifications.java  Interviews.java  JobAgeRelaxations.java  JobAgeRelaxationsEntity.java  JobApplicationFee.java  JobApplicationFeeEntity.java  JobGrade.java  JobPostingLocation.java  JobPostingLocationEntity.java  JobRequisitions.java  JobRequisitionsEntity.java  JobSelectionProcess.java  JobSelectionProcessEntity.java  JobVacancies.java  JobVacanciesEntity.java  Location.java  LocationEntity.java  Position.java  Positions.java  PositionsEntity.java  PostJobRequisitions.java  RazorpayOrderEntity.java  RazorpayOrdersResponse.java  ReservationCategories.java  Skill.java  SpecialCategories.java  State.java  StateEntity.java  (+5 more)
bob-db/src/main/java/com/bob/db/mapper/: AuditTrailMapper.java  CandidateApplicationMapper.java  CityMapper.java  LocationMapper.java  PositionMapper.java  RazorpayOrderMapper.java  StateMapper.java
bob-db/src/main/java/com/bob/db/repository/: CandidateApplicationsRepository.java  CandidateDocumentsRepository.java  CandidateNationalityRepository.java  CandidateRepository.java  CandidatesRepository.java  CityRepository.java  CountryRepository.java  DashboardRepository.java  DepartmentsRepository.java  EducationalQualificationsRepository.java  InterviewsRepository.java  JobAgeRelaxationsRepository.java  JobApplicationFeeRepository.java  JobGradeRepository.java  JobPositionsRepository.java  JobPostingLocationRepository.java  JobRequisitionsRepository.java  JobSelectionProcessRepository.java  JobVacanciesRepository.java  LocationRepository.java  PositionRepository.java  PositionsRepository.java  PostJobRequistitionsRepository.java  ReservationCategoriesRepository.java  SkillRepository.java  SpecialCategoriesRepository.java  StateRepository.java  TemplateRepository.java  UserRepository.java  UsersRepository.java  WorkflowApprovalEntityRepository.java
common-config/: pom.xml
common-config/src/main/resources/: application-common.properties
job-creation/: pom.xml
job-creation/src/main/java/com/bob/JobCreation/: JobCreationApplication.java
job-creation/src/main/java/com/bob/JobCreation/Configs/: CorsConfig.java
job-creation/src/main/java/com/bob/JobCreation/Mapper/: PositionMapper.java
job-creation/src/main/java/com/bob/JobCreation/controller/: DashboardController.java  JobPositionsController.java  JobRequisitionsController.java
job-creation/src/main/java/com/bob/JobCreation/dto/: ApiResponse.java  JobPositionsDTO.java  JobPostingDTO.java  JobRequisitionApprovalRequest.java  ResponseDTO.java
job-creation/src/main/java/com/bob/JobCreation/model/: AuditTrailEntity.java  City.java  Country.java  JobAgeRelaxations.java  JobApplicationFee.java  JobPostingLocation.java  JobRequisitions.java  JobSelectionProcess.java  JobVacancies.java  Location.java  Positions.java  PostJobRequisitions.java  State.java  UserEntity.java  WorkflowApprovalEntity.java
job-creation/src/main/java/com/bob/JobCreation/repository/: AuditTrailRepository.java  CityRepository.java  CountryRepository.java  JobAgeRelaxationsRepository.java  JobApplicationFeeRepository.java  JobPositionsRepository.java  JobPostingLocationRepository.java  JobRequisitionsRepository.java  JobSelectionProcessRepository.java  JobVacanciesRepository.java  LocationRepository.java  PostJobRequistitionsRepository.java  StateRepository.java  UserRepository.java  WorkflowApprovalEntityRepository.java
job-creation/src/main/java/com/bob/JobCreation/service/: JobAgeRelaxationService.java  JobApplicationFeeService.java  JobPositionService.java  JobPostingLocationService.java  JobRequisitionsService.java  JobSelectionProcessService.java  JobVacanciesService.java
job-creation/src/main/java/com/bob/JobCreation/util/: AppConstants.java
job-creation/src/main/java/com/example/JobCreation/controller/: DashboardController.java  JobPositionsController.java  JobRequisitionsController.java
job-creation/src/main/java/com/example/JobCreation/dto/: JobPositionsDTO.java  JobRequisitionApprovalRequest.java  ResponseDTO.java
job-creation/src/main/java/com/example/JobCreation/model/: City.java  JobApplicationFee.java  JobPostingLocation.java  JobRequisitions.java  JobSelectionProcess.java  JobVacancies.java  Location.java  Positions.java  PostJobRequisitions.java  State.java  WorkflowApprovalEntity.java
job-creation/src/main/java/com/example/JobCreation/repository/: JobAgeRelaxationsRepository.java  JobPositionsRepository.java  JobPostingLocationRepository.java  JobRequisitionsRepository.java  LocationRepository.java
job-creation/src/main/java/com/example/JobCreation/service/: JobAgeRelaxationService.java  (+4 more)
job-creation/src/main/resources/: application.properties
job-creation/src/test/java/com/bob/JobCreation/: JobCreationApplicationTests.java
master-data/: pom.xml
master-data/src/main/java/com/bob/masterdata/: MasterDataApplication.java
master-data/src/main/resources/: application.properties
(+289 files in other folders)
