spring.config.import=classpath:application-common.properties
spring.application.name=MasterData

# Local port
server.port=8080

# Tag connections in Postgres for visibility
spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/silbob?ApplicationName=MasterData
