spring.config.import=classpath:application-common.properties
spring.application.name=JobCreation

server.port = 8080
spring.jackson.time-zone=Asia/Kolkata
spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/silbob?stringtype=unspecified&options=-c%20TimeZone=Asia/Kolkata&ApplicationName=JobCreation

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect