# Shared application properties for all modules
# Put only safe, non-environment-specific defaults here.

# Common timezone
spring.jackson.time-zone=Asia/Kolkata

# JPA common settings
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.open-in-view=false

spring.datasource.username=sentrifugo
spring.datasource.password=pI01zRjCzyaxGqt
spring.datasource.driver-class-name=org.postgresql.Driver

# Hikari defaults (tune per service if needed)
#maximum-pool-size = 5 * 3 (1 per app) = 15 connections total
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.minimum-idle=5

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=spring.learn6@gmail.com
spring.mail.password=gbpmisejbgzonmui
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true