spring.config.import=classpath:application-common.properties
spring.application.name=CandidateDetails
server.port=8081

spring.datasource.url=jdbc:postgresql://101.53.133.152:5432/silbob?ApplicationName=CandidateDetails
